.projects-showcase
  margin-top: -20px
  padding-top: 10vh
  height: 80vh
  background-color: rgb(41, 171, 226)
  color: white
  .project-thumbnail
    margin-top: 5vh
    background-color: rgba(0, 0, 0, .6)
    height: 200px
