.skill-set
  margin-top: -8px
  padding: 10vh 0vw
  background-color: rgb(0, 113, 188)
  color: white
  h3
    margin-bottom: 0px
    font-size: 2em
  .skill-lockup
    .skill
      margin: 2.5vh 0vw
      .skill-back
        background-color: rgba(225, 225, 225, .9)
        height: 30px
        .skill-fill
          background-color: rgba(41, 171, 226, .8)
          height: 30px
          width: 70%
